// Navigation Styles here
.header nav {
    display: flex;
    align-items: inherit;
    justify-content: space-between;
    position:relative; left: 40%;
    // border: 1px solid blueviolet;
    width: 40%;
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
        a {
            text-decoration: none;
            color: black;
            font-size: 1.7rem;
            padding: 3%;
        }

}